plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ezkey'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // spring boot base starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    // Spring docs, swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    // Discovery client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Kafka
    //implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
    dependsOn build
    commandLine 'docker', 'build', '-f', 'Dockerfile', '-t', 'ezkey.azurecr.io/auth:latest', '.'
}

task pushDockerImage(type: Exec) {
    dependsOn buildDockerImage
    commandLine 'docker', 'push', 'ezkey.azurecr.io/auth:latest'
}
