plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.ezkey'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
    dependsOn build
    commandLine 'docker', 'build', '-f', 'Dockerfile', '-t', 'ezkey.azurecr.io/keycloak-server:latest', '.'
}

task pushDockerImage(type: Exec) {
    dependsOn buildDockerImage
    commandLine 'docker', 'push', 'ezkey.azurecr.io/keycloak-server:latest'
}