# ezkey_PPM

./: README.md
Ezkey-REST-Backend-main/: .gitignore  README.md  build.gradle  build_deploy.sh  settings.gradle  temp_reset_kube.sh
Ezkey-REST-Backend-main/api-gateway/: Dockerfile  build.gradle  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml
Ezkey-REST-Backend-main/api-gateway/src/main/java/com/ezkey/apigateway/: ApiGatewayApplication.java
Ezkey-REST-Backend-main/api-gateway/src/main/java/com/ezkey/apigateway/config/: KeycloakJwtRolesConverter.java  SecurityConfig.java
Ezkey-REST-Backend-main/api-gateway/src/main/resources/: application.properties
Ezkey-REST-Backend-main/api-gateway/src/test/java/com/ezkey/apigateway/: ApiGatewayApplicationTests.java
Ezkey-REST-Backend-main/auth/: Dockerfile  auth-deployment.yaml  auth-service.yaml  build.gradle
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/: AuthApplication.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/config/: KeycloakJwtRolesConverter.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/controller/: UserController.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/dto/: BusinessUnitDto.java  GenericResponse.java  JobTitleDto.java  LocationDto.java  UserRequestDto.java  UserResponseDto.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/event/: Event.java  UserIdRequestEvent.java  UserIdResponseEvent.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/model/: BusinessUnit.java  JobTitle.java  Location.java  User.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/repository/: BusinessUnitRepository.java  JobTitleRepository.java  LocationRepository.java  UserRepository.java
Ezkey-REST-Backend-main/auth/src/main/java/com/ezkey/userservice/service/: UserService.java
Ezkey-REST-Backend-main/auth/src/main/resources/: application.properties
Ezkey-REST-Backend-main/auth/src/test/java/com/ezkey/userservice/: AuthApplicationTests.java
Ezkey-REST-Backend-main/discovery-server/: Dockerfile  build.gradle  discovery-deployment.yaml  discovery-service.yaml
Ezkey-REST-Backend-main/discovery-server/src/main/java/com/ezkey/discoveryserver/: DiscoveryServerApplication.java
Ezkey-REST-Backend-main/discovery-server/src/main/resources/: application.properties
Ezkey-REST-Backend-main/discovery-server/src/test/java/com/ezkey/discoveryserver/: DiscoveryServerApplicationTests.java
Ezkey-REST-Backend-main/keycloak-server/: Dockerfile  build.gradle  keycloak-deployment.yaml  keycloak-service.yaml
Ezkey-REST-Backend-main/keycloak-server/src/main/java/com/example/ezkey/keycloakserver/: KeycloakServerApplication.java
Ezkey-REST-Backend-main/keycloak-server/src/main/resources/: application.properties
Ezkey-REST-Backend-main/keycloak-server/src/test/java/com/example/ezkey/keycloakserver/: KeycloakServerApplicationTests.java
Ezkey-REST-Backend-main/projects/: Dockerfile  build.gradle  projects-deployment.yaml  projects-service.yaml
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/: ProjectsApplication.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/config/: KeycloakJwtRolesConverter.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/controller/: ProjectsController.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/dto/: BillingTypeDto.java  ClientDto.java  GenericResponse.java  IndustryDto.java  ProjectFormRequest.java  ProjectResponseDto.java  ServiceLineDto.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/event/: Event.java  UserIdRequestEvent.java  UserIdResponseEvent.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/model/: BillingType.java  BusinessUnit.java  Client.java  Industry.java  Location.java  Project.java  ProjectServiceLine.java  ServiceLine.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/repository/: BillingTypeRepository.java  ClientRepository.java  IndustryRepository.java  ProjectRepository.java  ProjectServiceLineRepository.java  ServiceLineRepository.java
Ezkey-REST-Backend-main/projects/src/main/java/com/ezkey/projects/service/: ProjectsService.java
Ezkey-REST-Backend-main/projects/src/main/resources/: application.properties
Ezkey-REST-Backend-main/projects/src/test/java/com/ezkey/projects/: ProjectsApplicationTests.java
Ezkey-REST-Backend-main/rabbit-server/: kafka-service.yaml  kafka-statefulset.yaml  rabbit-deployment.yaml  rabbit-service.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
ezkey-frontend-main/: .gitignore  README.md  package-lock.json  package.json  staticwebapp.config.json
ezkey-frontend-main/.github/workflows/: azure-static-web-apps-proud-smoke-00d88c21e.yml
ezkey-frontend-main/public/: index.html
ezkey-frontend-main/src/: App.css  App.js  Keycloak.js  index.css
ezkey-frontend-main/src/components/: Nav.css  Nav.jsx
ezkey-frontend-main/src/components/Dashboardpage/: Dashboardpage.css  Dashboardpage.jsx
ezkey-frontend-main/src/components/Homepage/: Homepage.css  Homepage.jsx
ezkey-frontend-main/src/components/ProjectForm/: ProjectForm.css  ProjectForm.jsx
ezkey-frontend-main/src/components/Projectpage/: Projectpage.css  Projectpage.jsx
ezkey-frontend-main/src/components/Sidebar/: Sidebar.css  Sidebar.jsx  SidebarData.jsx
