plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ezkey'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
	dependsOn build
	commandLine 'docker', 'build', '-f', 'Dockerfile', '-t', 'ezkey.azurecr.io/discovery-server:latest', '.'
}

task pushDockerImage(type: Exec) {
	dependsOn buildDockerImage
	commandLine 'docker', 'push', 'ezkey.azurecr.io/discovery-server:latest'
}
