spring.application.name=users


spring.datasource.url=  jdbc:sqlserver://ezkeysb.database.windows.net:1433;database=ezkeyppm;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
# jdbc:sqlserver://127.0.0.1:1433;databaseName=users;trustServerCertificate=true;
spring.datasource.username=rakshith_ezkey
spring.datasource.password=MPsHv!cRSD9wB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/
server.port=8080

eureka.client.serviceUrl.defaultZone= http://discovery-service.default.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq-service.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.kafka.producer.properties.spring.json.type.mapping=event:com.ezkey.userservice.event.UserIdResponseEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ezkey.userservice.event.UserIdRequestEvent


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ezkeyauth.azurewebsites.net/realms/ezkey

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path =/users/swagger-ui.html
springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true