spring.application.name=discovery-server
#eureka.instance.hostname=discovery-service.default.svc.cluster.local
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
server.port=8761