spring.application.name=projects

spring.datasource.url=  jdbc:sqlserver://ezkeysb.database.windows.net:1433;database=ezkeyppm;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
# jdbc:sqlserver://127.0.0.1:1433;databaseName=users;trustServerCertificate=true;
spring.datasource.username=chintan_ezkey
spring.datasource.password=SYegPbX5y!JyB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/
server.port=8080

eureka.client.serviceUrl.defaultZone= http://discovery-service.default.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq-service.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.kafka.producer.properties.spring.json.type.mapping=event:com.ezkey.projects.event.UserIdRequestEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ezkey.projects.event.UserIdResponseEvent

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ezkeyauth.azurewebsites.net/realms/ezkey

springdoc.swagger-ui.path =/projects/swagger-ui.html
springdoc.api-docs.path=/projects/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
