spring.application.name=api-gateway
server.servlet.context-path=/

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone= http://discovery-service.default.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ezkeyauth.azurewebsites.net/realms/ezkey

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods[2]=HEAD
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods[3]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

#Swagger configurations
springdoc.swagger-ui.path =/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].display-name=API Gateway

springdoc.swagger-ui.urls[1].url=/users/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].display-name=User Service

springdoc.swagger-ui.urls[2].url=/projects/v3/api-docs
springdoc.swagger-ui.urls[2].name=Project Service
springdoc.swagger-ui.urls[2].display-name=Project Service

spring.cloud.discovery.enabled=true

## Swagger route

spring.cloud.gateway.routes[0].id=Auth Service
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/v3/api-docs

## Auth Service route
spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

## Project Service route
## Swagger Route
spring.cloud.gateway.routes[2].id=Project Service
spring.cloud.gateway.routes[2].uri=lb://projects
spring.cloud.gateway.routes[2].predicates[0]=Path=/projects/v3/api-docs

## Api route
spring.cloud.gateway.routes[3].id=projects
spring.cloud.gateway.routes[3].uri=lb://projects
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/projects/**